# RealEstateAppExercise

RealEstateApp/RealEstateApp/: AboutPage.xaml  AboutPage.xaml.cs  AddEditPropertyPage.xaml  AddEditPropertyPage.xaml.cs  App.xaml.cs  AppShell.xaml  AssemblyInfo.cs  CompassPage.xaml  CompassPage.xaml.cs  HeightCalculatorPage.xaml  HeightCalculatorPage.xaml.cs  ImageListPage.xaml  ImageListPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  PropertyListPage.xaml  PropertyListPage.xaml.cs  RealEstateApp.csproj
RealEstateApp/RealEstateApp.Android/: RealEstateApp.Android.csproj
RealEstateApp/RealEstateApp.Android/Resources/: Resource.designer.cs
RealEstateApp/RealEstateApp.iOS/: RealEstateApp.iOS.csproj
RealEstateApp/RealEstateApp/Models/: Property.cs  PropertyListItem.cs
RealEstateApp/RealEstateApp/Services/Repository/: MockRepository.cs
